# liferay-source-formatter

./: .gitignore  README.markdown  build.gradle  gradle.properties  settings.gradle  source-formatter-suppressions.xml  source-formatter.properties
buildSrc/: build.gradle
buildSrc/src/main/java/com/liferay/dev/: BaseSyncCodeTask.java  PullSyncCodeTask.java  PushSyncCodeTask.java
docs/: DEVELOPMENT.markdown
src/main/java/com/liferay/dev/: SourceFormatterDev.java
src/main/java/com/liferay/dev/script/: RSyncCode.java
src/main/java/com/liferay/source/formatter/: FTLImportsFormatter.java  SourceFormatter.java  SourceFormatterArgs.java
src/main/java/com/liferay/source/formatter/check/: BNDBreakingChangeCommitMessageCheck.java  BNDWebContextPathCheck.java  BNDWhitespaceCheck.java  BaseAddComponentAnnotationCheck.java  BaseEmptyLinesCheck.java  BaseJakartaTransformCheck.java  BaseLineBreakCheck.java  BaseSourceCheck.java  BaseTagAttributesCheck.java  BaseUpgradeCheck.java  CSPIllegalTagsCheck.java  CSPTagIllegalAttributesCheck.java  CodeownersOrderCheck.java  CopyrightCheck.java  DeprecatedClassesCheck.java  FTLTagAttributesCheck.java  FTLTagCheck.java  FTLWhitespaceCheck.java  GradleCommerceDependenciesCheck.java  GradleDependenciesCheck.java  GradleDependencyArtifactsCheck.java  GradleMissingDependenciesForUpgradeJava21Check.java  GradleRestClientDependenciesCheck.java  GradleStylingCheck.java  GradleTestDependencyVersionCheck.java  GradleUpgradeReleaseDXPCheck.java  IfStatementCheck.java  IllegalImportsCheck.java  IllegalTaglibsCheck.java  JSONCommerceCatalogFileCheck.java  JSONPackageJSONCheck.java  JSONPackageJSONDependencyVersionCheck.java  JSONPageFileCheck.java  JSONReplacementsFileCheck.java  JSONResourcePermissionsFileCheck.java  JSONStylingCheck.java  JSONUpgradeLiferayThemePackageJSONCheck.java  JSPCoreTaglibCheck.java  JSPDefineObjectsCheck.java  JSPFileNameCheck.java  (+137 more)
src/main/java/com/liferay/source/formatter/check/comparator/: ElementComparator.java  PropertyNameComparator.java  PropertyValueComparator.java
src/main/java/com/liferay/source/formatter/check/util/: JsonSourceUtil.java  SourceChecksUtil.java
src/main/java/com/liferay/source/formatter/checkstyle/: Checker.java
src/main/java/com/liferay/source/formatter/checkstyle/check/: ArrayUtilCheck.java  AutoBatchPreparedStatementUtilCheck.java  BaseCheck.java  BrandNameCheck.java  CapsNameCheck.java  ChainingCheck.java  ContractionsCheck.java  InstanceInitializerCheck.java  JSONNamingCheck.java  JSONPortletResponseUtilCheck.java  MVCCommandNameCheck.java  MethodEqualsCheck.java  MethodNamingCheck.java  MissingEmptyLineCheck.java  OSGiCommandsCheck.java  OperatorOperandCheck.java  RESTDTOSetCallCheck.java  ResultSetGetCallCheck.java  ReturnVariableDeclarationAsUsedCheck.java  ServiceImplAccessModifierCheck.java  TestClassDBConnectionCheck.java  TestClassMissingLiferayUnitTestRuleCheck.java  ThreadContextClassLoaderCheck.java  ThreadNameCheck.java  UpgradeDeprecatedAPICheck.java  UpgradeProcessCheck.java  UpgradeRemovedAPICheck.java  VariableNameCheck.java
src/main/java/com/liferay/source/formatter/checkstyle/util/: CheckstyleLogger.java  CheckstyleUtil.java
src/main/java/com/liferay/source/formatter/exception/: SourceMismatchException.java  UpgradeCatchAllException.java
src/main/java/com/liferay/source/formatter/parser/: JavaClass.java  JavaConstructor.java  JavaMethod.java  JavaSignatureParser.java  JavaStaticBlock.java  JavaVariable.java
src/main/java/com/liferay/source/formatter/processor/: BaseSourceProcessor.java  JSPSourceProcessor.java  ListSourceProcessor.java  PoshiSourceProcessor.java  SHSourceProcessor.java  UpgradeSourceProcessor.java  YMLSourceProcessor.java
src/main/java/com/liferay/source/formatter/util/: CETUtil.java  JIRAUtil.java  PortalJSONObjectUtil.java  SourceFormatterUtil.java
src/main/resources/: checkstyle-jsp.xml  checkstyle.xml  sourcechecks.xml
src/main/resources/dependencies/: generic-type-names.json  imports.txt  jakarta-transform-osgi-contracts.txt  replacements.json
src/main/resources/documentation/: all_checks.markdown  all_checks.md  bnd_source_processor_checks.markdown  bug_prevention_checks.markdown  bug_prevention_checks.md  ftl_source_processor_checks.markdown  gradle_source_processor_checks.markdown  gradle_source_processor_checks.md  jakarta_transform_source_processor_checks.md  java_source_processor_checks.markdown  java_source_processor_checks.md  javadoc_checks.markdown  json_source_processor_checks.markdown  json_source_processor_checks.md  jsp_source_processor_checks.markdown  library_source_processor_checks.markdown  miscellaneous_checks.markdown  naming_conventions_checks.markdown  performance_checks.markdown  performance_checks.md  poshi_source_processor_checks.markdown  properties_source_processor_checks.markdown  sh_source_processor_checks.md  styling_checks.markdown  styling_checks.md  ts_source_processor_checks.markdown  upgrade_checks.markdown  upgrade_source_processor_checks.markdown  xml_source_processor_checks.markdown  xml_source_processor_checks.md
src/main/resources/documentation/check/: bnd_bundle_check.markdown  bnd_suite_check.markdown  company_iteration_check.markdown  database_metadata_check.markdown  java_configuration_category_check.md  java_initial_request_portal_instance_lifecycle_listener_check.markdown  java_multi_plus_concat_check.markdown  java_package_path_check.markdown  java_test_method_annotations_check.md  java_upgrade_index_check.md  json_deprecated_packages_check.markdown  jsp_define_objects_check.md  jsp_liferay_uicsp_tag_check.md  jsp_taglib_variable_check.md  lambda_check.md  model_set_call_with_company_id_check.md  thread_context_class_loader_check.markdown  unnecessary_assign_check.md  unnecessary_variable_declaration_check.md
