import com.liferay.dev.PullSyncCodeTask
import com.liferay.dev.PushSyncCodeTask

apply plugin: "application"
apply plugin: "com.liferay.source.formatter"
apply plugin: "java"

dependencies {
	implementation group: "com.googlecode.java-diff-utils", name: "diffutils", version: "1.3.0"
	implementation group: "com.puppycrawl.tools", name: "checkstyle", version: "8.29"
	implementation group: "com.thoughtworks.qdox", name: "qdox", version: "2.0-M5"
	implementation group: "commons-io", name: "commons-io", version: "2.11.0"
	implementation group: "commons-lang", name: "commons-lang", version: "2.6"
	implementation group: "commons-logging", name: "commons-logging", version: "1.2"
	implementation(group: "jaxen", name: "jaxen", version: "1.1.6") {
		exclude group: "com.ibm.icu", module: "icu4j"
	}
	implementation group: "junit", name: "junit", version: "4.13.1"
	implementation group: "org.antlr", name: "antlr4-runtime", version: "4.8-1"
	implementation group: "org.apache.ant", name: "ant", version: "1.10.11"
	implementation group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.13"
	implementation group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.14"
	implementation group: "org.apache.maven", name: "maven-artifact", version: "3.3.9"
	implementation group: "org.dom4j", name: "dom4j", version: "2.1.3"
	implementation group: "org.json", name: "json", version: "20230227"
	implementation group: "org.reflections", name: "reflections", "version": "0.10.2"
	implementation group: "xerces", name: "xercesImpl", version: "2.12.2"

	implementation group: "com.liferay", name: "com.liferay.petra.function", version: "latest.release"
	implementation group: "com.liferay", name: "com.liferay.petra.lang", version: "latest.release"
	implementation group: "com.liferay", name: "com.liferay.petra.nio", version: "latest.release"
	implementation group: "com.liferay", name: "com.liferay.petra.string", version: "latest.release"
	implementation group: "com.liferay", name: "com.liferay.poshi.core", version: "latest.release"
	implementation group: "org.codehaus.groovy", name: "groovy", version: "2.4.21"

	implementation group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	implementation group: "com.liferay", name: "com.liferay.petra.concurrent", version: "latest.release"
	implementation group: "com.liferay", name: "com.liferay.petra.memory", version: "latest.release"
	implementation group: "com.liferay", name: "com.liferay.petra.reflect", version: "latest.release"
	implementation group: "com.liferay", name: "com.liferay.petra.xml", version: "latest.release"
	implementation group: "com.liferay", name: "com.liferay.portal.tools.java.parser", version: "latest.release"
	implementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "latest.release"
	implementation group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "latest.release"
	implementation group: "com.liferay.portal", name: "com.liferay.util.java", version: "latest.release"
	implementation group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	implementation group: "org.apache.maven", name: "maven-plugin-api", transitive: false, version: "3.0.4"
}

repositories {
	maven {
		url "https://repository.liferay.com/nexus/content/groups/public"
	}

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}

	mavenCentral()
}

application {
	mainClassName = "com.liferay.source.formatter.SourceFormatter"
}

tasks.register('pullCode', PullSyncCodeTask) {
	group 'dev'
	description "Pushes changes to liferay-portal"
}

tasks.register('pushCode', PushSyncCodeTask) {
	group 'dev'
	description "Pushes changes to liferay-portal"
}